MONGO_URI=mongodb://localhost/example-nestjs
MONGO_URI=mongodb://admin:CGLEELzzaAAp6R7d@cluster0-shard-00-00.k6nus.mongodb.net:27017,cluster0-shard-00-01.k6nus.mongodb.net:27017,cluster0-shard-00-02.k6nus.mongodb.net:27017/nestjs-test?replicaSet=atlas-x59bx0-shard-0&ssl=true&authSource=admin
JWT_SECRET=CuongDepTrai
ENCRYPT_JWT_SECRET=EncryptCuongDepTrai
JWT_EXPIRATION=30m